<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBody"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margentitulos"
        android:gravity="center"
        android:text="@string/monitoreoTitulo"
        android:textColor="@color/ColorText"
        android:textSize="@dimen/tamañotitulo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/espaciotextos"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/ColorText" />

    <ListView
        android:id="@+id/lvMonitoreo"
        android:layout_width="@dimen/ancholvMonitoreo"
        android:layout_height="@dimen/tamañolvMonitoreo"
        android:layout_gravity="center"
        android:padding="@dimen/Padding10"></ListView>

    <Button
        android:id="@+id/btnResultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/espaciotextos"
        android:text="@string/botonResultado" />

</LinearLayout>