<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formularioinfovida">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo_formulario_vida"
                android:gravity="center"
                android:typeface="serif"
                android:textSize="@dimen/tamanho_titulo"

                />

                    <!--Tipo Vivienda-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                 >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="@string/Tipo_Vivienda"
                        android:layout_marginLeft="@dimen/margenTexto"

                        />

                    <EditText
                        android:id="@+id/etVivienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginRight="@dimen/margenderecho"
                        />
            </LinearLayout>

                            <!--Estado Civil-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/Tipo_Convivencia"
                    android:layout_marginLeft="@dimen/margenTexto"
                    />

                <Spinner
                    android:id="@+id/spConvivencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="@dimen/margenderecho"
                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>

                        <!--Horas de Trabajo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/Horas_Trabajo"
                    android:layout_marginLeft="@dimen/margenTexto"
                    />

                <EditText
                    android:id="@+id/etHorasTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/margenderecho"
                    />
            </LinearLayout>

                            <!--Ingreso Anual-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/Ingreso_anual"
                    android:layout_marginLeft="@dimen/margenTexto"
                    />

                <EditText
                    android:id="@+id/etIngresoAnual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="@dimen/margenderecho"
                    />
            </LinearLayout>

                           <!--Número de Hijos-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/Hijos"
                    android:layout_marginLeft="@dimen/margenTexto"
                    />

                <EditText
                    android:id="@+id/etHijos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/margenderecho"
                    />
            </LinearLayout>


                            <!--Mascota-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_marginTop="@dimen/distancia"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Mascota"
                    android:layout_marginLeft="@dimen/margenTexto"
                    />

                <Spinner
                    android:id="@+id/spMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="@dimen/margenderecho"
                    />
            </LinearLayout>



        </LinearLayout>>
    </ScrollView>

</LinearLayout>